{
	"folders": [
		{
			"path": "E:/OTHONIEL 5BM/PARCIAL 2/PROYECTO2"
		},
		{
			"path": "../../CLASE_05"
		},
		{
			"path": "E:/OTHONIEL 5BM/Act9_MarLuna"
		},
		{
			"path": "../../CLASE_07"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}